{
  "author": {
    "name":               "Franklin van de Meent",
    "email":              "fr@nkl.in",
    "url":                "http://frankl.in"
  },
  "name":                 "climatecounts",
  "description":          "Access ClimateCounts.org API methods",
  "version":              "1.0.2",
  "repository": {
    "type":               "git",
    "url":                "git://github.com/fvdm/nodejs-climatecounts.git"
  },
  "bugs": {
    "url":                "https://github.com/fvdm/nodejs-climatecounts/issues"
  },
  "main":                 "climatecounts.js",
  "dependencies":         {},
  "devDependencies":      {},
  "optionalDependencies": {},
  "engines": {
    "node":               "*"
  },
  "keywords":             ["climate", "environment", "statistics", "middleware", "api"],
  "license": {
    "type":               "Public Domain",
    "url":                "https://github.com/fvdm/nodejs-climatecounts/raw/master/UNLICENSE"
  }
}
